# CommunitySkyEye

./: README.md
app/: build.gradle
app/src/androidTest/java/com/live/communityskyeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/live/communityskyeye/: ConnectionActivity.java  ICoordinates.java  LoginActivity.java  MainActivity.java  MemoryModelActivity.java  MyOwnApplication.java  MySQLite.java  Place.java  PlaceActivity.java  SceneActivity.java  SimpleCoodinates.java  SubPlaceActivity.java  SubScene.java  UIActivity.java  WayPointActivity.java  WgsGcjConverter.java  add_surface.java  memoryModelActivity.java
app/src/main/res/layout/: activity_add_surface.xml  activity_connection.xml  activity_login.xml  activity_main.xml  activity_memory_model.xml  activity_place.xml  activity_scene.xml  activity_sub_place.xml  activity_sub_scene.xml  activity_ui.xml  activity_way_point.xml  dialog_config.xml  dialog_tv_layout.xml  dialog_waypointsetting.xml  listview_sql_item.xml  prompt_input_position.xml  test_ui.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/live/communityskyeye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
