<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.live.communityskyeye.MainActivity">

    <TextView
        android:id="@+id/choose_tv"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:layout_toStartOf="@+id/scene_mode"
        android:padding="10dp"
        android:text="请选择:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/scene_mode"
        android:layout_width="100dp"
        android:layout_height="61.8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:padding="0dp"
        android:text="场景模式"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/optimizing_mode"
        android:layout_width="100dp"
        android:layout_height="61.8dp"
        android:layout_alignStart="@+id/scene_mode"
        android:layout_below="@+id/scene_mode"
        android:layout_marginTop="30dp"
        android:text="航点模式"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="114dp" />

</RelativeLayout>
