<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlaceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="监控场景"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal"/>



    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/myListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/insert_layout"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/insert_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/query_layout"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/et_placename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="2.76"
            android:gravity="center"
            android:hint="请输入地点" />

        <EditText
            android:id="@+id/et_singer"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:hint="代替"
            android:layout_weight="0.14" />

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/query_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/et_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_weight="1.68"
            android:gravity="center"
            android:hint="请输入查询地点" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="@string/query" />
    </LinearLayout>


</RelativeLayout>